#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

spring.datasource.url=jdbc:postgresql://ec2-3-222-49-168.compute-1.amazonaws.com:5432/dvnd2kbjfgfqq
spring.datasource.username=ujtjixrdmatgzq
spring.datasource.password=fdcaaaa148e2cd118eb6e17734a53c97c23804b0c7cac940eb64b219b7e59d63

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
